// Mixins in here
.space(){
    width:65%;
    padding:1%;
    margin:0 auto;
}

.fbus-button(@size,@color,@family){
   font-size:@size;
   background-color:@color;
   font-family: @family;
   width:100%;
   color:white;
   font-size:1.5rem;
   text-align: center;
   height:8vh;
   display:flex;
   align-items: center;
   justify-content: center;

   &:hover{
       background-color: bisque;
       color:black;
   }
}