// Navigation Styles here
header{
    display:flex;
    flex-direction: column;
    margin: 1% 0;

}


.bigbox{
    display: flex;
    justify-content: space-around ;
    .space();
    div {
        width:45%;
        }
}
.title{
    display: flex;
    justify-content: flex-end;
    
}
.ppp{
    .space();
    width:75%;
    padding:4%;
}
.fbus h1{
    font-family: 'Indie Flower', cursive;
    font-size:2rem;
}